
dilie.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
liewen
  rotate: false
  xy: 2, 60
  size: 167, 66
  orig: 167, 66
  offset: 0, 0
  index: -1
liewen2
  rotate: false
  xy: 171, 62
  size: 149, 64
  orig: 149, 64
  offset: 0, 0
  index: -1
liewen3
  rotate: false
  xy: 320, 3
  size: 127, 57
  orig: 127, 57
  offset: 0, 0
  index: -1
liewen4
  rotate: false
  xy: 171, 2
  size: 147, 58
  orig: 147, 58
  offset: 0, 0
  index: -1
liewen5
  rotate: false
  xy: 322, 62
  size: 147, 64
  orig: 147, 64
  offset: 0, 0
  index: -1
shikuai1
  rotate: false
  xy: 2, 24
  size: 97, 34
  orig: 97, 34
  offset: 0, 0
  index: -1
shikuai2
  rotate: false
  xy: 547, 75
  size: 66, 51
  orig: 66, 51
  offset: 0, 0
  index: -1
shikuai3
  rotate: true
  xy: 689, 84
  size: 42, 45
  orig: 42, 45
  offset: 0, 0
  index: -1
shikuai4
  rotate: false
  xy: 615, 93
  size: 72, 33
  orig: 72, 33
  offset: 0, 0
  index: -1
shikuai5
  rotate: false
  xy: 101, 16
  size: 53, 42
  orig: 53, 42
  offset: 0, 0
  index: -1
shikuai7
  rotate: false
  xy: 471, 79
  size: 74, 47
  orig: 74, 47
  offset: 0, 0
  index: -1
suishi1
  rotate: false
  xy: 736, 107
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
suishi2
  rotate: false
  xy: 449, 11
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
suishi3
  rotate: false
  xy: 449, 32
  size: 18, 28
  orig: 18, 28
  offset: 0, 0
  index: -1
suishi4
  rotate: true
  xy: 2, 5
  size: 17, 24
  orig: 17, 24
  offset: 0, 0
  index: -1
suishi5
  rotate: true
  xy: 615, 75
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: -1
